# JARvis

./: README.md  pom.xml
src/main/java/com/example/JARvis/: JaRvisApplication.java
src/main/java/com/example/JARvis/config/: EmbeddingConfig.java  MilvusConfig.java  OllamaConfig.java  SecurityConfig.java  SwaggerConfig.java  VectorStoreConfig.java
src/main/java/com/example/JARvis/controller/: RagController.java  TrainingController.java
src/main/java/com/example/JARvis/embedder/: DocumentEmbedder.java
src/main/java/com/example/JARvis/model/: KnowledgeDocument.java  TrainingExample.java
src/main/java/com/example/JARvis/service/: KnowledgeService.java  ModelTrainingService.java
src/main/resources/: application.properties
src/test/java/com/example/JARvis/: JaRvisApplicationTests.java
